url.currency.medium.tableA=http://api.nbp.pl/api/exchangerates/tables/a/
url.currency.medium.tableB=http://api.nbp.pl/api/exchangerates/tables/b/
url.currency.buysell.tableC=http://api.nbp.pl/api/exchangerates/tables/b/
url.gold=http://api.nbp.pl/api/cenyzlota
url.format=json